sonar.projectKey=Fbueno12_fc-desafio-sonal-cloud
sonar.organization=fbueno12
sonar.projectName=fc-desafio-sonal-cloud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.sources=src
sonar.exclusions=**/*spec.js, src/app.js

sonar.test.inclusions=src/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info